SESSION_SECRET=please-set-a-secret-string
MONGO_URL=mongodb://127.0.0.1:27017/LOTR
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
